<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="https://ktmmodelcollege.edu.np/assets/images/contact_images/2019-10-18_contact_94586.png" alt="" width="200"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Home</a>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                About Kmc
              </a>
              <ul class="dropdown-menu a" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">History</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">About Us</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">KMC profile</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Founder Message</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Management Team</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Message from the principle</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Photo Gallery</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">International Relation</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Life at KMC</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Alumni Registration</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Alumni View</a></li>
              </ul>
            </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Academic programs
            </a>
            <ul class="dropdown-menu a" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Actio</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
             Admission
            </a>
            <ul class="dropdown-menu a" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Science Faculty</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Management Faculty</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Humanities Faculty</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Law Faculty</a></li>
            </ul>
            <li class="nav-item ">
              <a class="nav-link ">
              Notices
              </a>
              <li class="nav-item ">
                <a class="nav-link ">
                Eca
                </a>
                <li class="nav-item ">
                  <a class="nav-link ">
               publication
                  </a>
        </ul>
      </div>
    </div>
  </nav>
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/1023168711_1571390495.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/1135248083_1571390496.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/1770007155_1525937435.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/1889260332_1571390492.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <section class="blue text-light py-2">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <marquee>
            <h1>Live as if you were to die tomorrow. Learn as if you were to live forever.-Gandhi | </h1>
          </marquee>
        </div>
        <div class="col-lg-6 text-lg-center c">
          <button class="btn btn-danger">Result</button>
          <button class="btn btn-danger">DOWLOAD PROFILE</button>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-6">
          <img src="img/kmc1.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-lg-5 offset-lg-1">
          <h4 class="d"><a href="" class="e">Latest News/ Notices</a> <a href=""> View all</a></h4>
          <div class="row my-3">
            <div class="col-lg-2">
              <div class="date  text-center"><span class="px-3 ">25</span></div>
              <div class="days"> <span class="px-2">Aug</span></div>
            </div>
            <div class="col-lg-10 ">
              <h4 class="d small"><a href="" class="e">RESULT OF GOVERNMENT SCHOLARSHIP OF MANAGEMENT AND LAW</a> <a href="" class="sm-ll">READ MORE</a></h4>
            </div>
          </div>
          <div class="row my-3">
            <div class="col-lg-2">
              <div class="date  text-center"><span class="px-3 ">23</span></div>
              <div class="days"> <span class="px-2">Aug</span></div>
            </div>
            <div class="col-lg-10 ">
              <h4 class="d small"><a href="" class="e">GUIDELINES, RULES AND REGULATIONS FOR ONLINE CLASS</a> <a href="" class="sm-ll">READ MORE</a></h4>
            </div>
          </div>
          <div class="row my-3">
            <div class="col-lg-2">
              <div class="date  text-center"><span class="px-3 ">21</span></div>
              <div class="days"> <span class="px-2">Aug</span></div>
            </div>
            <div class="col-lg-10 ">
              <h4 class="d small"><a href="" class="e">NEB SCHOLARSHIP NOTICE (GOVERNMENT SCHOLARSHIP) </a> <a href="" class="sm-ll">READ MORE</a></h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="container text-center boder">
    <h4 class="top">KMC Result</h4>
    <img src="img/2019-06-24_cover_10738.png" alt="">
    <div class=" text-lg-center c">
      <button class="btn btn-danger">READ MORE</button>
    </div>
      <div>
      </div>
    </div>
  </section>
  <section class="skyblue py-5 mt-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="card p-3 text-center t text-primary">
            <h5 class="color">KMC Gallery</h5>
            <div class="d-flex  justify-content-evenly">
              <img width="45%" class="img-thumbnail" src="https://ktmmodelcollege.edu.np/assets/gallery/Farewell%20and%20Prize%20Distribution%20Program/865757795_1525945229.jpg" alt="">
              <img width="45%" class="img-thumbnail" src="https://ktmmodelcollege.edu.np/assets/gallery/Farewell%20and%20Prize%20Distribution%20Program/1748518645_1525945226.jpg" alt="">
            </div>
            <div class="d-flex justify-content-evenly tp">
              <img width="45%" class="img-thumbnail" src="https://ktmmodelcollege.edu.np/assets/gallery/Farewell%20and%20Prize%20Distribution%20Program/1037815670_1525945227.jpg" alt="">
              <img width="45%" class="img-thumbnail" src="https://ktmmodelcollege.edu.np/assets/gallery/Farewell%20and%20Prize%20Distribution%20Program/1978925245_1525945225.jpg" alt="">
            </div>
           <h6 class="tp">More Gallery</h6>
            </div>
          </div>
            <div class="col-lg-4">
              <div class="card p-3 text-center t text-primary">
                <h5 class="color">KMC Videos</h5>
                <div class="d-flex  justify-content-evenly">
                  <video width="45%" class="video-thumbnail" src="https://youtu.be/TEdSpnbGCG8"></video>
                  <img width="45%" class="img-thumbnail" src="https://ktmmodelcollege.edu.np/assets/gallery/Farewell%20and%20Prize%20Distribution%20Program/1748518645_1525945226.jpg" alt="">
                </div>
                <div class="d-flex justify-content-evenly tp">
                  <img width="45%" class="img-thumbnail" src="https://ktmmodelcollege.edu.np/assets/gallery/Farewell%20and%20Prize%20Distribution%20Program/1037815670_1525945227.jpg" alt="">
                  <img width="45%" class="img-thumbnail" src="https://ktmmodelcollege.edu.np/assets/gallery/Farewell%20and%20Prize%20Distribution%20Program/1978925245_1525945225.jpg" alt="">
                </div>
               <h6 class="tp">More Mores</h6>
            </div>
      </div>
      <div class="col-lg-4">
        <div class="card p-3 text-center t text-primary">
        <h5 class="color">Success Stories</h5>
       <div class="color-1 tp"><a href="">I am Abhishek Chapagain, studying at IoM, Maharajgunj. I wanted to bec</a></div>

         <img src="img/2018-05-10_cover_28483.jpg" alt="" class="border-1 img-fluid m tp" width="30%">
        <div class="color-1 tp"><a href="">Abhishek Chapagain</a> </div>
        <div class="color-1">IOM, Maharajgunj<a href=""></a> </div>
      </div>
      </div>
    </div>
  </section>
  <section class="container text-center tp">
   <img src="img/map-2.png" alt="">
   <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/2016-12-12_cover_61187.png"  alt="..." width="100%">
      </div>
      <div class="carousel-item">
        <img src="img/2019-10-20_cover_70856.jpg" class="d-block w-100" alt="..." width="100%">
      </div>
      <div class="carousel-item">
        <img src="img/2017-03-03_cover_86708.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  </section>
  <section class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m19!1m8!1m3!1d14129.38983312367!2d85.3189352!3d27.7065564!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x39eb19e5d9fbe3a3%3A0xf18e75698a83bd4a!2sKathmandu%20Model%20College%20(KMC)%20Bag%20Bazar%20Sadak%20Kathmandu%2044600!3m2!1d27.7065564!2d85.3189352!5e0!3m2!1sne!2snp!4v1632054749172!5m2!1sne!2snp" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </section>
  <footer class="a text-light py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-3"><h4>Facebook</h4></div>
        <div class="col-lg-3"><h4>Calendar</h4></div>
        <div class="col-lg-3">
          <h4>Contact Us</h4>
          <ul>
            <li><i class="fas fa-map-marker-alt"></i> Address: Bagbazar, Kathmandu, Nepal</li>
            <li><i class="fas fa-globe-europe"></i> Website: www.ktmmodelcollege.edu.np</li>
            <li><i class="fas fa-phone-alt"></i> Phone: +977-1-4242121, 4242015, (KMC +2 Program)</li>
            <li><i class="fas fa-envelope"></i> Email: info@ktmmodelcollege.edu.np</li>
          </ul>
        </div>
        <div class="col-lg-3 tst">
          <h4>Extra Pages</h4>
          <ul>
            <li><a href=""><i class="fas fa-arrow-right"></i>Contact Us</a></li>
            <li><a href=""><i class="fas fa-arrow-right"></i>Downloads</a></li>
            <li><a href=""><i class="fas fa-arrow-right"></i>Video Links</a></li>
            <li><a href=""><i class="fas fa-arrow-right"></i>Login</a></li>
          </ul>
        </div>
      </div>
    </div>

  </footer>
  <footer class="bg-dark text-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 tp">
        <div>© Copyright 2019. All Rights Reserved. Designed by <span class="h">Eprima Technology</span></div>
        </div>
        <div class="col-lg-4 tp">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-twitter-square"></i>
          <i class="fab fa-google-plus-g"></i>
        </div>
        <div class="col-lg-2 tp">
          <img src="https://hitwebcounter.com/counter/counter.php?page=6675074&amp;style=0010&amp;nbdigits=5&amp;type=ip&amp;initCount=0" title="webs counters" alt="webs counters" border="0">
        </div>
      </div>
    </div>

  </footer>
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img width="100%" class="img-fluid" src="https://ktmmodelcollege.edu.np/assets/images/cover/2021-08-23_cover_40351.jpg" alt="">
        </div>
    </div>
  </div>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="jquery-3.6.0.min.js"></script>
  <script>
     $(window).on('load', function() {
        $('#exampleModal').modal('show');
    });
  </script>
</body>
</html>